#BlueJ package file
dependency1.from=MensajeTest
dependency1.to=Mensaje
dependency1.type=UsesDependency
dependency2.from=CodificadorMensajes
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=DecodificadorMensajesTest
dependency3.to=Mensaje
dependency3.type=UsesDependency
dependency4.from=DecodificadorMensajesTest
dependency4.to=CodificadorMensajes
dependency4.type=UsesDependency
dependency5.from=DecodificadorMensajesTest
dependency5.to=DecodificadorMensajes
dependency5.type=UsesDependency
dependency6.from=DecodificadorMensajes
dependency6.to=Mensaje
dependency6.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1296
editor.fx.0.x=70
editor.fx.0.y=27
objectbench.height=112
objectbench.width=759
package.divider.horizontal=0.6003134796238244
package.divider.vertical=0.8143525741029641
package.editor.height=515
package.editor.width=1142
package.editor.x=70
package.editor.y=27
package.frame.height=741
package.frame.width=1296
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=140
target2.association=DecodificadorMensajesTest
target2.height=70
target2.name=DecodificadorMensajes
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=270
target2.y=50
target3.height=70
target3.name=MensajeTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=70
target3.y=300
target4.height=70
target4.name=CodificadorMensajes
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=290
target4.y=260
target5.height=70
target5.name=DecodificadorMensajesTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=200
target5.x=300
target5.y=20
